allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
   repositories {
     mavenCentral()
   }

   dependencies {
     classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
   }
}

apply plugin: 'android-library'

android {
    sourceSets {
        androidTest {
         setRoot('src/test')
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROIDCOMPILESDKVERSION)
    buildToolsVersion project.ANDROIDBUILDTOOLVERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROIDSDKVERSION)
        targetSdkVersion Integer.parseInt(project.ANDROIDTARGETVERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
}


dependencies {
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
}
