# SocialAppLogin

./: build.gradle  gradle.properties  settings.gradle
LinkedIn/: build.gradle
app/: build.gradle  fabric.properties  social.keystore
app/src/androidTest/java/com/goyalzz/socialapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyalzz/socialapp/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goyalzz/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
